<!DOCTYPE html>
<html lang="en">
<head>
    <title>Введение в специальность. Фронтенд</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        body {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Введение в специальность. Фронтенд</h1>
    </header>

    <section class="slide" id="cover">
        <h2>Добро пожаловать во фронтенд</h2>

        <style>
            #cover h2 {
                margin: 50px 0 0;
                text-align: center;
                font-size: 65px;
            }
        </style>
    </section>

    <section class="slide">
        <img src="pictures/nika.jpg" alt="Самохина Вероника, фото"
             style="width: 400px; margin: 0 auto; display: block;">
        <h3 style="margin: 20px 0 0; text-align: center">Вероника Самохина</h3>
        <p style="font-size: 20px; margin: 0; text-align: center">фронтендер, отдел обучения, СКБ Контур</p>
    </section>

    <section class="slide">
        <h2>Что такое фронтенд?</h2>
    </section>

    <section class="slide">
        <img src="pictures/vk-general.png" alt="vk" width="600">
        <img src="pictures/wikipedia.jpg" alt="wikipedia" width="600" class="next" style="position: absolute; left:
        100px;">
        <img src="pictures/elba.png" alt="Эльба" width="600" class="next" style="position: absolute; left:
        100px;">
    </section>

    <section class="slide" id="frontend-it-is">
        <h2>Фронтенд — это</h2>
        <div class="container">
            <div class="item">
                <p>разметка</p>
            </div>
            <div class="item next">
                <p>+ стили</p>
            </div>
            <div class="item next">
                <p>+ скрипты</p>
            </div>
        </div>
        <style>
            #frontend-it-is .container {
                display: flex;
            }

            .item {
                flex: none;
                width: 120px;
                height: 350px;
                margin: 0 20px;
                text-align: center;
                position: relative;
            }

            #frontend-it-is .image {
                background-image: url("pictures/human-body-systems.jpg");
                background-position: -50px -70px;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 105px;
                height: 280px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Разметка — это</h2>
        <p>то, зачем на сайт приходят пользователи.</p>
        <ul>
            <li>текст</li>
            <li>картинки</li>
            <li>видео</li>
        </ul>
    </section>

    <section class="slide">
        <h2>HTML</h2>

        <pre>
            <code>&lt;h1&gt;Привет!&lt;/h1&gt;</code>
            <code>&lt;p&gt;Это параграф текста&lt;/p&gt;</code>
            <code>&lt;img src="cat.png" alt="Это картинка с котиком"&gt;</code>
        </pre>
    </section>

    <section class="slide" id="css">
        <h2>Стили</h2>


        <style>
            #css {
                background-image: linear-gradient(to right, rgb(52, 148, 230), rgb(236, 110, 173));
            }

            #css h2 {
                color: white;
                text-shadow: 1px 1px #666;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Код на JavaScript</h2>

        <p>Без программирования не получится</p>
    </section>

    <section class="slide">
        <img src="pictures/vk.jpg" alt="vkontakte interface">
    </section>

    <section class="slide">
        <h2>Как выглядит работа фронтендера</h2>
        <img src="pictures/workplace.jpg" width="600" alt="Программист на пляже">
        <img src="pictures/workplace2.jpg" width="600" alt="Программист в офисе" class="next" style="position:
        absolute; left: 100px">
    </section>

    <section class ="slide">
        <img src="pictures/comics/1.png" style="width: 600px; position:absolute; left: 50%; transform: translateX(-50%); background: white;">
        <img src="pictures/comics/2.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%); width: 600px;background:white;">
        <img src="pictures/comics/3.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/4.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/5.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/6.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/7.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/8.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/9.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/10.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/11.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/12.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/13.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/14.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/15.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/16.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/17.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/18.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/19.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/20.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/21.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/22.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/23.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/24.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/25.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/26.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/27.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/28.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/29.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/30.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/31.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/32.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/33.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/34.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/35.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/36.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
        <img src="pictures/comics/37.png" class="next" style="position:absolute; left: 50%; transform: translateX(-50%);
        width: 600px;background:white;">
    </section>

    <section class="slide">
        <h2>Каждый фронтендер</h2>
        <ul>
            <li>немного дизайнер</li>
            <li class="next">немного редактор</li>
            <li class="next">немного бекендер</li>
            <li class="next">немного тестировщик</li>
            <li class="next">немного менеджер</li>
        </ul>
    </section>

    <section class="slide">
        <img src="pictures/FEvsBE.png" alt="Frontend vs Backend" style="display: block; margin: auto">
    </section>

    <section class="slide">
        <img src="pictures/modern-web-dev.png" alt="Frontend and Backend" style="display: block; margin: auto">
    </section>

    <section class="slide">
        <h2>Почему фронтенд — это круто?</h2>

        <ol>
            <li>фронтенд динамичный</li>
            <li class="next">быть фронтендером востребовано</li>
            <li class="next">красивенько</li>
            <li class="next">полноценный разработчик</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Как стать фронтендером</h2>

        <ul>
            <li>Учись программировать</li>
            <li class="next">Изучи верстку
                <a target="_blank" href="https://htmlacademy.ru/" style="position: absolute; background: none;
                height: 50px; right: 400px">
                    <img src="pictures/htmlacademy.png" height="50" alt="HTML Academy"></a>
            </li>
            <li class="next">Выучи JS
                <a target="_blank" href="http://learn.javascript.ru/" style="position: absolute; background: none;
                height: 50px; right: 400px">
                    <img src="pictures/learn-javascript.png" height="50" alt="learn javascript"></a>
            </li>
            <li class="next">Учи английский</li>
            <li class="next">Вливайся в сообщество
                <a target="_blank" href="https://vk.com/uraljs" style="position: absolute; background: none;
                height: 50px; right: 400px">
                    <img src="pictures/uraljs.svg" height="50" alt="learn javascript"></a>
            </li>
        </ul>

        <a href="https://docs.google.com/document/d/18VlSfvZcSE3iXL5SB62_Xsk-cRW0ZIwdPjkubdLo4zs/edit" class="next">
            Список ресурсов
        </a>
    </section>

    <section class="slide" id="contacts">
        <div style="width: 150px; height: 150px; margin: 0 auto; display: block;
            background: url('pictures/nika2.jpg') center; background-size: cover; border-radius: 50%"></div>
        <div>Вероника Самохина</div>
        <div class="contacts">
            <a href="https://t.me/Aminopyrodin" class="link">
                @Aminopyrodin
            </a>
            <a href="https://twitter.com/aminopyridin" class="link">
                @aminopyridin
            </a>
            <a href="mailto:samohina@skbkontur.ru" class="link">samohina@skbkontur.ru</a>
        </div>

        <style>
            #contacts {
                text-align: center;
            }

            #contacts .link {
                display: inline-block;
                margin: 0 20px;
            }
        </style>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>

</body>
</html>
